<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}





/*p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/*
/* Simple Responsive Framework. */
.row {
  width: 100%;
  height: 100%;

}
.p {
  width: 50px;
  height: 30px;
 }
/********** Large devices only **********/
@media (min-width: 992px) {
  .row-lg-1,.p1-lg-1, .row-lg-2, .row-lg-3/*, .row-lg-11*/
   {
    float: left;
    background-color: lightgrey;

  }
  .row-lg-1 {
    width: 30%;
    height: 30%;
    padding: 10px;
    border: 5px solid black;
    margin-right: 5px;

  }
  .p1-lg-1 {
  background-color: yellow;
  border: 2px solid black;
  margin: 5px;
  position: relative;
  left: 250px;
  top: 75px;

  }
   /* .row-lg-11 {
    width: 5%;
    /*border: 5px blue;
    position: absolute;
    top: 65;
    left: 10;
  }*/
  .row-lg-2 {
    width: 30%;
    height: 30%;
    padding: 10px;
    border: 5px solid black;
    margin-right: 5px;
  }
  .row-lg-3 {
    width: 30%;
    height: 30%;
    padding: 10px;
    border: 5px solid black;
    
  }

    
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .row-md-1, .row-md-2, .row-md-3
   {
    float: left;
    background-color: lightgrey;
  }
  .row-md-1 {
    width: 49%;
    padding: 10px;
    border: 5px solid black;
    margin-right: 5px;
    margin-bottom:  5px;
  }
  .row-md-2 {
    width: 49%;
    padding: 10px;
    border: 5px solid black;
    margin-bottom:  5px;
  }
  .row-md-3 {
    width: 98.5%;
    padding: 10px;
    border: 5px solid black;
  }
 
 }

/********** Small devices only **********/
@media (max-width: 767px) {
  .row-sm-1, .row-sm-2, .row-sm-3
  {
    float: left;
    background-color: lightgrey;
  }
  .row-sm-1 {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 5px solid black;
    margin-bottom:  5px;
  }
  .row-sm-2 {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 5px solid black;
    margin-bottom:  5px;
  }
  .row-sm-3 {
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 5px solid black;
  }
  
}
</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<div class="row">
 
  <span class="row-lg-1 row-md-1 row-sm-1">
  Iorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim od minim veniam, quis nostrud exercitation ullamco loboris nisi ut aliquip ex ea commodo ceonsequat.
  </span>
  <span class="p1-lg-1">NEŠTO</span>
  <span class="row-lg-2 row-md-2 row-sm-2">
  Iorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim od minim veniam, quis nostrud exercitation ullamco loboris nisi ut aliquip ex ea commodo ceonsequat.
  </span>

  <span class="row-lg-3 row-md-3 row-sm-3">
  Iorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim od minim veniam, quis nostrud exercitation ullamco loboris nisi ut aliquip ex ea commodo ceonsequat.
  </span>

</div>

</body>
</html>